<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="myProfileVM" type="com.kindleapp.app.modules.myprofile.data.viewmodel.MyProfileVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylelime_100">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegreen_801cornerRadius">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_239pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMyProfile"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_weight="0.9"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{myProfileVM.myProfileModel.txtMyProfile}"
                    style="@style/txtNunitobold20" tools:text="@string/lbl_my_profile"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_36pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnlenione"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowlenione"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStacklenione"
                        android:layout_height="@dimen/_100pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_100pxh" style="@style/groupStylegreen_2">
                        <ImageView android:id="@+id/imageLeniOne"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_73pxh"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="@dimen/_67pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_leni1}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_leni1"/>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnlenirobredo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_weight="0.68"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLeniRobredo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtLeniRobredo}"
                            style="@style/txtNunitobold20_2" tools:text="@string/lbl_leni_robredo"/>
                        <TextView android:id="@+id/txtDescription"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@{myProfileVM.myProfileModel.txtDescription}"
                            style="@style/txt_3" tools:text="@string/msg_lorem_ipsum_dol2"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowlineeight"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <View android:background="@color/green_801"
                        android:id="@+id/lineLineEight"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.48" android:layout_width="0dp"/>
                    <ImageView android:id="@+id/imageCall"
                        android:layout_height="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_call"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_call"/>
                    <View android:background="@color/green_801"
                        android:id="@+id/lineLineNine"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.48" android:layout_width="0dp"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtRecentOrderDe"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{myProfileVM.myProfileModel.txtRecentOrderDe}"
                    style="@style/txtInterbold20_1" tools:text="@string/msg_recent_order_de"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnmonth"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_12">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMonth"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_27pxh"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{myProfileVM.myProfileModel.txtMonth}"
                        style="@style/txtInterbold14_2" tools:text="@string/msg_february_31_20"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowkindleminipot"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_26pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumn"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.37"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView
                                android:gravity="center_horizontal"
                                android:id="@+id/imageImageSeven"
                                android:layout_height="@dimen/_96pxh"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_20pxh}"
                                imageRes="@{@drawable/img_image6_96x103}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image6_96x103"/>
                            <ImageView
                                android:gravity="center_horizontal"
                                android:id="@+id/imageImageTwelve"
                                android:layout_height="@dimen/_96pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_32pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_20pxh}"
                                imageRes="@{@drawable/img_image11_96x103}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image11_96x103"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnkindleminipot"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.63"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:id="@+id/txtKindleMiniPot"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:text="@{myProfileVM.myProfileModel.txtKindleMiniPot}"
                                style="@style/txtInterregular14" tools:text="@string/msg_kindle_mini_pot2"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtScentsLavende"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{myProfileVM.myProfileModel.txtScentsLavende}"
                                style="@style/txtInterregular12_1" tools:text="@string/msg_scents_lavende"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMeasurement"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{myProfileVM.myProfileModel.txtMeasurement}"
                                style="@style/txtInterregular12_1" tools:text="@string/lbl_size_50ml"/>
                            <LinearLayout
                                android:id="@+id/linearRowprice"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtPrice"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{myProfileVM.myProfileModel.txtPrice}"
                                    style="@style/txtInterregular14" tools:text="@string/lbl_58_00"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtX1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_108pxh"
                                    android:layout_weight="0.2"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{myProfileVM.myProfileModel.txtX1}"
                                    style="@style/txtInterregular14" tools:text="@string/lbl_x1"/>
                            </LinearLayout>
                            <FrameLayout
                                android:id="@+id/frameStackkindlescented"
                                android:layout_height="@dimen/_49pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_31pxv" android:layout_width="@dimen/_161pxh">
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtKindleScented"
                                    android:layout_gravity="top|center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:text="@{myProfileVM.myProfileModel.txtKindleScented}"
                                    style="@style/txtInterregular14" tools:text="@string/msg_kindle_scented"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtScentsLavendeOne"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{myProfileVM.myProfileModel.txtScentsLavendeOne}"
                                    style="@style/txtInterregular12_1" tools:text="@string/msg_scents_lavende"/>
                            </FrameLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtWeight"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{myProfileVM.myProfileModel.txtWeight}"
                                style="@style/txtInterregular12_1" tools:text="@string/lbl_size_30g"/>
                            <LinearLayout
                                android:id="@+id/linearRowpriceOne"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtPriceOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.79"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{myProfileVM.myProfileModel.txtPriceOne}"
                                    style="@style/txtInterregular14" tools:text="@string/lbl_100_00"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtX2"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_99pxh"
                                    android:layout_weight="0.21"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{myProfileVM.myProfileModel.txtX2}"
                                    style="@style/txtInterregular14" tools:text="@string/lbl_x2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowtotalorderthree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTotalOrderThree"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.71"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtTotalOrderThree}"
                            style="@style/txtInterregular14" tools:text="@string/msg_total_order_3"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_96pxh"
                            android:layout_weight="0.29"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtPriceTwo}"
                            style="@style/txtInterregular14" tools:text="@string/lbl_198_00"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStatusArrived"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_33pxv"
                        android:layout_marginEnd="@dimen/_26pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{myProfileVM.myProfileModel.txtStatusArrived}"
                        style="@style/txtInterregular12_1" tools:text="@string/msg_status_arrived"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowlineeightOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <View android:background="@color/green_801"
                        android:id="@+id/lineLineEightOne"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.48" android:layout_width="0dp"/>
                    <ImageView android:id="@+id/imageCallOne"
                        android:layout_height="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_call"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_call"/>
                    <View android:background="@color/green_801"
                        android:id="@+id/lineLineNineOne"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.48" android:layout_width="0dp"/>
                </LinearLayout>
                <FrameLayout android:gravity="start"
                    android:id="@+id/frameStackaccountsetting"
                    android:layout_height="@dimen/_186pxv"
                    android:layout_marginTop="@dimen/_6pxv" android:layout_width="match_parent">
                    <LinearLayout
                        android:id="@+id/linearColumnaccountsetting"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAccountSetting"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtAccountSetting}"
                            style="@style/txtInterbold20_1" tools:text="@string/msg_account_setting"/>
                        <LinearLayout android:id="@+id/linearMyOrders"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/linearRowmenu"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.89"
                                android:layout_width="0dp" android:orientation="horizontal">
                                <ImageView android:id="@+id/imageMenu"
                                    android:layout_height="@dimen/_17pxh"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_14pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_menu_gray_925"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu_gray_925"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtMyOrders"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_17pxh"
                                    android:layout_weight="0.85"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{myProfileVM.myProfileModel.txtMyOrders}"
                                    style="@style/txtNunitoregular16" tools:text="@string/lbl_my_orders"/>
                            </LinearLayout>
                            <ImageView android:id="@+id/imageArrowright"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginEnd="@dimen/_4pxh"
                                android:layout_marginStart="@dimen/_211pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="@dimen/_13pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                        </LinearLayout>
                        <View android:background="@color/black_900_7f"
                            android:id="@+id/lineLineFour"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_343pxh"/>
                        <LinearLayout
                            android:id="@+id/linearPersonalInform"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/linearRowuser"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_weight="0.93"
                                android:layout_width="0dp" android:orientation="horizontal">
                                <ImageView android:id="@+id/imageUser"
                                    android:layout_height="@dimen/_16pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="@dimen/_15pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_user_black_900"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_black_900"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtPersonalInform"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_18pxh"
                                    android:layout_weight="0.91"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{myProfileVM.myProfileModel.txtPersonalInform}"
                                    style="@style/txtInterregular16_1" tools:text="@string/msg_personal_inform"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/imageArrowrightOne"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginEnd="@dimen/_4pxh"
                                android:layout_marginStart="@dimen/_134pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="@dimen/_13pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                        </LinearLayout>
                        <View android:background="@color/black_900_7f"
                            android:id="@+id/lineLineTwo"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_343pxh"/>
                        <LinearLayout
                            android:id="@+id/linearAccountInforma"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/linearRowlock"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.93"
                                android:layout_width="0dp" android:orientation="horizontal">
                                <ImageView android:id="@+id/imageLock"
                                    android:layout_height="@dimen/_18pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_17pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_lock_black_900"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_lock_black_900"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtChangePassword"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_17pxh"
                                    android:layout_weight="0.89"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{myProfileVM.myProfileModel.txtChangePassword}"
                                    style="@style/txtInterregular16_1" tools:text="@string/lbl_change_password"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/imageArrowrightTwo"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginEnd="@dimen/_4pxh"
                                android:layout_marginStart="@dimen/_153pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="@dimen/_13pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                        </LinearLayout>
                        <View android:background="@color/black_900_7f"
                            android:id="@+id/lineLineThree"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_343pxh"/>
                        <LinearLayout
                            android:id="@+id/linearPaymentMethods"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/linearRowdollarsignone"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.93"
                                android:layout_width="0dp" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageDollarsignOne"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_11pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_dollarsign1"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_dollarsign1"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtPaymentMethods"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_weight="0.92"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{myProfileVM.myProfileModel.txtPaymentMethods}"
                                    style="@style/txtInterregular16_1" tools:text="@string/lbl_payment_methods"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/imageArrowrightThree"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginEnd="@dimen/_4pxh"
                                android:layout_marginStart="@dimen/_151pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="@dimen/_13pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowhomepage"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegreen_801cornerRadius">
                        <ImageView android:id="@+id/imageHomePage"
                            android:layout_height="@dimen/_37pxh"
                            android:layout_marginBottom="@dimen/_37pxv"
                            android:layout_marginStart="@dimen/_49pxh"
                            android:layout_marginTop="@dimen/_21pxv"
                            android:layout_width="@dimen/_37pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_homepage"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_homepage"/>
                        <ImageView android:id="@+id/imageOnlineStore"
                            android:layout_height="@dimen/_37pxh"
                            android:layout_marginBottom="@dimen/_37pxv"
                            android:layout_marginStart="@dimen/_50pxh"
                            android:layout_marginTop="@dimen/_21pxv"
                            android:layout_width="@dimen/_37pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_onlinestore"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_onlinestore"/>
                        <ImageView android:id="@+id/imageShoppingCart"
                            android:layout_height="@dimen/_37pxh"
                            android:layout_marginBottom="@dimen/_37pxv"
                            android:layout_marginStart="@dimen/_49pxh"
                            android:layout_marginTop="@dimen/_21pxv"
                            android:layout_width="@dimen/_37pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_shoppingcart"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_shoppingcart"/>
                        <ImageView android:id="@+id/imageUserOne"
                            android:layout_height="@dimen/_37pxh"
                            android:layout_marginBottom="@dimen/_37pxv"
                            android:layout_marginEnd="@dimen/_44pxh"
                            android:layout_marginStart="@dimen/_50pxh"
                            android:layout_marginTop="@dimen/_21pxv"
                            android:layout_width="@dimen/_37pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user_37x37"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user_37x37"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtApplicationSup"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{myProfileVM.myProfileModel.txtApplicationSup}"
                    style="@style/txtInterbold20_1" tools:text="@string/msg_application_sup"/>
                <LinearLayout android:id="@+id/linearFeedback"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowedit"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.93"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageEdit"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_edit"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGiveusFeedbac"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_weight="0.88"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtGiveusFeedbac}"
                            style="@style/txtInterregular16_1" tools:text="@string/msg_give_us_feedbac"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageArrowrightFour"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_154pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
                <View android:background="@color/black_900_7f"
                    android:id="@+id/lineLineSeven"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_343pxh"/>
                <LinearLayout android:id="@+id/linearBITBIT"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowlocation"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_weight="0.93"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageLocation"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_location_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_location_black_900"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtWhatisKINDLE"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.89"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtWhatisKINDLE}"
                            style="@style/txtInterregular16_1" tools:text="@string/msg_what_is_kindle"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageArrowrightFive"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_137pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
                <View android:background="@color/black_900_7f"
                    android:id="@+id/lineLineEightTwo"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_343pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{myProfileVM.myProfileModel.txtLanguage}"
                    style="@style/txtInterregular8" tools:text="@string/msg_kindle_ph_e_com"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnLogOut"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_37pxv"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="@dimen/_83pxh"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_14pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_log_out"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_13"
                    textUnderline="true" tools:text="@string/lbl_log_out"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
