<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="adminDeleteAccountVM" type="com.kindleapp.app.modules.admindeleteaccount.data.viewmodel.AdminDeleteAccountVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylelime_100">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegreen_801cornerRadius">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_167pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtChangePassword"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_weight="0.94"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{adminDeleteAccountVM.adminDeleteAccountModel.txtChangePassword}"
                    style="@style/txtNunitobold20" tools:text="@string/lbl_change_password"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:id="@+id/frameAdminDelete"
            android:layout_height="@dimen/_797pxv"
            android:layout_width="match_parent" style="@style/groupStylelime_100">
            <LinearLayout android:id="@+id/linearColumnoldpassword"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOldPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{adminDeleteAccountVM.adminDeleteAccountModel.txtOldPassword}"
                    style="@style/txtNunitobold20_2" tools:text="@string/lbl_old_password"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_11"
                    android:ellipsize="end"
                    android:hint="@string/lbl_qwerty_12345"
                    android:id="@+id/etGroup147"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_3pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@={adminDeleteAccountVM.adminDeleteAccountModel.etGroup147Value}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNewPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{adminDeleteAccountVM.adminDeleteAccountModel.txtNewPassword}"
                    style="@style/txtNunitobold20_2" tools:text="@string/lbl_new_password"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_11"
                    android:ellipsize="end"
                    android:hint="@string/lbl_12345_qwerty"
                    android:id="@+id/etGroup146"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_3pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@={adminDeleteAccountVM.adminDeleteAccountModel.etGroup146Value}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtConfirmPasswor"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{adminDeleteAccountVM.adminDeleteAccountModel.txtConfirmPasswor}"
                    style="@style/txtNunitobold20_2" tools:text="@string/msg_confirm_passwor"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumn12345qwertyOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_10">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txt12345QwertyOne"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_216pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{adminDeleteAccountVM.adminDeleteAccountModel.txt12345QwertyOne}"
                        style="@style/txtNunitoregular15" tools:text="@string/lbl_12345_qwerty"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnsave"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_125pxh"
                    android:layout_marginStart="@dimen/_125pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegreen_3">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtSave"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{adminDeleteAccountVM.adminDeleteAccountModel.txtSave}"
                        style="@style/txtInterbold10_1" tools:text="@string/lbl_save"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowlineeight"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <View android:background="@color/green_801"
                        android:id="@+id/lineLineEight"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.48" android:layout_width="0dp"/>
                    <ImageView android:id="@+id/imageCall"
                        android:layout_height="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_call"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_call"/>
                    <View android:background="@color/green_801"
                        android:id="@+id/lineLineNine"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.48" android:layout_width="0dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumndeleteaccount"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_125pxh"
                    android:layout_marginStart="@dimen/_125pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylered_600cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtDeleteAccount"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{adminDeleteAccountVM.adminDeleteAccountModel.txtDeleteAccount}"
                        style="@style/txtInterbold10_1" tools:text="@string/lbl_delete_account"/>
                </LinearLayout>
                <View android:background="@color/black_900_7f"
                    android:id="@+id/lineLineNineOne"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_213pxv" android:layout_width="@dimen/_325pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{adminDeleteAccountVM.adminDeleteAccountModel.txtLanguage}"
                    style="@style/txtInterregular8" tools:text="@string/msg_kindle_ph_e_com"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumntitle"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleblack_900_7f">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearInfo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_60pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_marginTop="@dimen/_281pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTitle"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{adminDeleteAccountVM.adminDeleteAccountModel.txtTitle}"
                        style="@style/txtInterblack17" tools:text="@string/lbl_delete_account"/>
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtDescription"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:text="@{adminDeleteAccountVM.adminDeleteAccountModel.txtDescription}"
                        style="@style/txtInterregular12" tools:text="@string/msg_are_you_sure_yo"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStackbottomaction"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_marginBottom="@dimen/_336pxv"
                    android:layout_marginEnd="@dimen/_60pxh"
                    android:layout_marginStart="@dimen/_60pxh" android:layout_width="@dimen/_270pxh">
                    <ImageView android:id="@+id/imageBottomAction"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_44pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_bottomaction"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_bottomaction"/>
                    <LinearLayout android:id="@+id/linearRowno"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_weight="0.43"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{adminDeleteAccountVM.adminDeleteAccountModel.txtNo}"
                            style="@style/txtInterbold16_3" tools:text="@string/lbl_no"/>
                        <View android:background="@color/gray_400"
                            android:id="@+id/lineVector581"
                            android:layout_height="@dimen/_44pxv"
                            android:layout_marginStart="@dimen/_55pxh"
                            android:layout_weight="0.01" android:layout_width="0dp"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtYes"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginStart="@dimen/_49pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_weight="0.56"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{adminDeleteAccountVM.adminDeleteAccountModel.txtYes}"
                            style="@style/txtInterbold16_4" tools:text="@string/lbl_yes"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylegreen_801cornerRadius">
            <LinearLayout android:id="@+id/linearRowhomepage"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_37pxv"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageHomePage"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_49pxh"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_homepage"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_homepage"/>
                <ImageView android:id="@+id/imageProduct"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_product"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_product"/>
                <ImageView android:id="@+id/imageTotalSales"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_52pxh"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_totalsales"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_totalsales"/>
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:layout_marginStart="@dimen/_49pxh"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_37x37"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_37x37"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
