<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="adminSuccessfullyEditPersonalInformationVM" type="com.kindleapp.app.modules.adminsuccessfullyeditpersonalinformation.data.viewmodel.AdminSuccessfullyEditPersonalInformationVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylelime_100">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegreen_801cornerRadius">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_97pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEditPersonalI"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_weight="0.96"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{adminSuccessfullyEditPersonalInformationVM.adminSuccessfullyEditPersonalInformationModel.txtEditPersonalI}"
                    style="@style/txtNunitobold20" tools:text="@string/msg_edit_personal_i"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:id="@+id/frameAdminSuccess"
            android:layout_height="@dimen/_797pxv"
            android:layout_width="match_parent" style="@style/groupStylelime_100">
            <LinearLayout android:id="@+id/linearColumnlenione"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowlenione"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStacklenione"
                        android:layout_height="@dimen/_100pxv"
                        android:layout_width="@dimen/_100pxh" style="@style/groupStylegreen_2">
                        <ImageView android:id="@+id/imageLeniOne"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_73pxh"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="@dimen/_67pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_leni1}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_leni1"/>
                    </FrameLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnUploadImage"
                        android:layout_height="@dimen/_24pxv"
                        android:layout_marginBottom="@dimen/_39pxv"
                        android:layout_marginStart="@dimen/_37pxh"
                        android:layout_marginTop="@dimen/_37pxv"
                        android:layout_width="@dimen/_130pxh"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_upload_image"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_5" tools:text="@string/lbl_upload_image"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtName"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{adminSuccessfullyEditPersonalInformationVM.adminSuccessfullyEditPersonalInformationModel.txtName}"
                    style="@style/txtNunitobold20_2" tools:text="@string/lbl_name"/>
                <LinearLayout android:id="@+id/linearRowgroup252"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroup252"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_1pxv"
                        android:paddingStart="@dimen/_7pxh"
                        android:paddingTop="@dimen/_1pxv"
                        android:singleLine="true"
                        android:text="@{adminSuccessfullyEditPersonalInformationVM.adminSuccessfullyEditPersonalInformationModel.txtGroup252}"
                        style="@style/txtSolidRoundedOutline_3" tools:text="@string/lbl_first_name"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroup251"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_1pxv"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_1pxv"
                        android:singleLine="true"
                        android:text="@{adminSuccessfullyEditPersonalInformationVM.adminSuccessfullyEditPersonalInformationModel.txtGroup251}"
                        style="@style/txtSolidRoundedOutline_3" tools:text="@string/lbl_last_name"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEmail"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{adminSuccessfullyEditPersonalInformationVM.adminSuccessfullyEditPersonalInformationModel.txtEmail}"
                    style="@style/txtNunitobold20_2" tools:text="@string/lbl_email"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnemailOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_10">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtEmailOne"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_161pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{adminSuccessfullyEditPersonalInformationVM.adminSuccessfullyEditPersonalInformationModel.txtEmailOne}"
                        style="@style/txtNunitoregular15" tools:text="@string/msg_sampleemail_gma"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtContactNumber"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{adminSuccessfullyEditPersonalInformationVM.adminSuccessfullyEditPersonalInformationModel.txtContactNumber}"
                    style="@style/txtNunitobold20_2" tools:text="@string/lbl_contact_number"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnxxxxxxxxxxx"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_10">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtXxxxxxxxxxx"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_232pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{adminSuccessfullyEditPersonalInformationVM.adminSuccessfullyEditPersonalInformationModel.txtXxxxxxxxxxx}"
                        style="@style/txtNunitoregular15" tools:text="@string/lbl_xxxx_xxxx_xxx"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{adminSuccessfullyEditPersonalInformationVM.adminSuccessfullyEditPersonalInformationModel.txtAddress}"
                    style="@style/txtNunitobold20_2" tools:text="@string/lbl_address2"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumndescription"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_10">
                    <TextView android:gravity="start"
                        android:id="@+id/txtDescription"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_38pxv"
                        android:layout_marginEnd="@dimen/_39pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:text="@{adminSuccessfullyEditPersonalInformationVM.adminSuccessfullyEditPersonalInformationModel.txtDescription}"
                        style="@style/txtNunitoregular15" tools:text="@string/msg_lorem_ipsum_dol"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSave"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_132pxh"
                    android:layout_marginStart="@dimen/_133pxh"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_28pxh"
                    android:paddingStart="@dimen/_25pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_save"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_5" tools:text="@string/lbl_save"/>
                <View android:background="@color/black_900_7f"
                    android:id="@+id/lineLineNine"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_325pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{adminSuccessfullyEditPersonalInformationVM.adminSuccessfullyEditPersonalInformationModel.txtLanguage}"
                    style="@style/txtInterregular8" tools:text="@string/msg_kindle_ph_e_com"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumntitle"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleblack_900_7f">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearAlertlight"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_366pxv"
                    android:layout_marginEnd="@dimen/_53pxh"
                    android:layout_marginStart="@dimen/_53pxh"
                    android:layout_marginTop="@dimen/_287pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearInfo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtTitle"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_21pxh"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{adminSuccessfullyEditPersonalInformationVM.adminSuccessfullyEditPersonalInformationModel.txtTitle}"
                            style="@style/txtInterblack17" tools:text="@string/msg_save_successful"/>
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtDescriptionOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:layout_marginEnd="@dimen/_21pxh"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:text="@{adminSuccessfullyEditPersonalInformationVM.adminSuccessfullyEditPersonalInformationModel.txtDescriptionOne}"
                            style="@style/txtInterregular13" tools:text="@string/msg_personal_inform2"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameBottomAction"
                        android:layout_height="@dimen/_44pxv" android:layout_width="@dimen/_270pxh">
                        <ImageView android:id="@+id/imageSheet"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_44pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_sheet"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_sheet"/>
                        <LinearLayout
                            android:id="@+id/linearColumntopborder"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <View
                                android:background="@color/gray_800_49"
                                android:id="@+id/lineTopBorder"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_270pxh"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOK"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_121pxh"
                                android:layout_marginStart="@dimen/_122pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{adminSuccessfullyEditPersonalInformationVM.adminSuccessfullyEditPersonalInformationModel.txtOK}"
                                style="@style/txtInterblack17_2" tools:text="@string/lbl_ok"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylegreen_801cornerRadius">
            <LinearLayout android:id="@+id/linearRowhomepage"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_37pxv"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageHomePage"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_49pxh"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_homepage"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_homepage"/>
                <ImageView android:id="@+id/imageProduct"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_product"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_product"/>
                <ImageView android:id="@+id/imageTotalSales"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_52pxh"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_totalsales"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_totalsales"/>
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:layout_marginStart="@dimen/_49pxh"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_37x37"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_37x37"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
