<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="customerFeedbackVM" type="com.kindleapp.app.modules.customerfeedback.data.viewmodel.CustomerFeedbackVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearCustomerFeedba"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylelime_100">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp" style="@style/groupStylegreen_801cornerRadius">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_362pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtCustomerFeedba"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{customerFeedbackVM.customerFeedbackModel.txtCustomerFeedba}"
                style="@style/txtInterbold29" tools:text="@string/msg_customer_feedba"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtHowdidwedo"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{customerFeedbackVM.customerFeedbackModel.txtHowdidwedo}"
                style="@style/txtInterregular18" tools:text="@string/lbl_how_did_we_do"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRownotification"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageNotification"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_notification"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                <ImageView android:id="@+id/imageNotificationOne"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_notification"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                <ImageView android:id="@+id/imageNotificationTwo"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_notification"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                <ImageView android:id="@+id/imageNotificationThree"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_notification"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                <ImageView android:id="@+id/imageNotificationFour"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_notification"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtDate"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{customerFeedbackVM.customerFeedbackModel.txtDate}"
                style="@style/txtInterregular18" tools:text="@string/lbl_date"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_radius_8"
                android:ellipsize="end"
                android:id="@+id/etRectangle4263"
                android:inputType="text" android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@={customerFeedbackVM.customerFeedbackModel.etRectangle4263Value}"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtWhatdidyoufi"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{customerFeedbackVM.customerFeedbackModel.txtWhatdidyoufi}"
                style="@style/txtInterregular18" tools:text="@string/msg_what_did_you_fi"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_radius_8"
                android:ellipsize="end"
                android:id="@+id/etRectangle4261"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@={customerFeedbackVM.customerFeedbackModel.etRectangle4261Value}"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGiveusyourfe"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{customerFeedbackVM.customerFeedbackModel.txtGiveusyourfe}"
                style="@style/txtInterregular18" tools:text="@string/msg_give_us_your_fe"/>
            <View
                android:background="@drawable/rectangle_bg_white_a700_radius_8"
                android:id="@+id/viewRectangle4262"
                android:layout_gravity="start"
                android:layout_height="@dimen/_126pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_344pxh"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSubmit"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_82pxh"
                android:layout_marginStart="@dimen/_82pxh"
                android:layout_marginTop="@dimen/_46pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@string/lbl_submit"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_19" tools:text="@string/lbl_submit"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylegreen_801cornerRadius">
            <LinearLayout android:id="@+id/linearRowhomepage"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_37pxv"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageHomePage"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_49pxh"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_homepage"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_homepage"/>
                <ImageView android:id="@+id/imageOnlineStore"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_onlinestore"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_onlinestore"/>
                <ImageView android:id="@+id/imageShoppingCart"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_49pxh"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_shoppingcart"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_shoppingcart"/>
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_37x37"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_37x37"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
