<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="facebookVM" type="com.kindleapp.app.modules.facebook.data.viewmodel.FacebookVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearFacebook"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylebluegray_50">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleindigo_600">
            <ImageView android:id="@+id/imageX1"
                android:layout_gravity="start"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_19pxh"
                android:scaleType="fitXY" android:src="@drawable/img_x1"
                tools:ignore="ContentDescription" tools:src="@drawable/img_x1"/>
            <ImageView android:id="@+id/imageFb1"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_25pxh"
                android:layout_marginBottom="@dimen/_18pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="@dimen/_108pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_fb1"
                tools:ignore="ContentDescription" tools:src="@drawable/img_fb1"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageKindleLogoOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_148pxh"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_51pxv"
            android:layout_width="@dimen/_148pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_kindlelogo1}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_kindlelogo1"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtLogintoyourF"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="match_parent"
            android:text="@{facebookVM.facebookModel.txtLogintoyourF}"
            style="@style/txtRobotoromanregular15_3" tools:text="@string/msg_log_into_your_f"/>
        <LinearLayout android:id="@+id/linearColumngroup396"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_34pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <EditText android:ellipsize="end"
                android:hint="@string/msg_mobile_number_o"
                android:id="@+id/etGroup396"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@={facebookVM.facebookModel.etGroup396Value}"
                android:textColorHint="@color/bluegray_400"
                style="@style/etRobotoromanregular13" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFacebookPasswo"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{facebookVM.facebookModel.txtFacebookPasswo}"
                style="@style/txtRobotoromanregular13_1" tools:text="@string/msg_facebook_passwo"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnLogIn"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_34pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_7pxv" android:singleLine="true"
            android:text="@string/lbl_log_in"
            android:textAllCaps="false" style="@style/btnSolidRounded_1" tools:text="@string/lbl_log_in"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtForgotPassword"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{facebookVM.facebookModel.txtForgotPassword}"
            style="@style/txtRobotoromanregular12" tools:text="@string/msg_forgot_password"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCreateAccount"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_36pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{facebookVM.facebookModel.txtCreateAccount}"
            style="@style/txtRobotoromanregular12_1" tools:text="@string/lbl_create_account"/>
        <TextView android:ellipsize="end" android:id="@+id/txtNotnow"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{facebookVM.facebookModel.txtNotnow}"
            style="@style/txtRobotoromanregular12_1" tools:text="@string/lbl_not_now"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtHelpCenter"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{facebookVM.facebookModel.txtHelpCenter}"
            style="@style/txtRobotoromanregular12_2" tools:text="@string/lbl_help_center"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtFacebookInc"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_25pxv"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_191pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{facebookVM.facebookModel.txtFacebookInc}"
            style="@style/txtRobotoromanregular11_2" tools:text="@string/lbl_facebook_inc"/>
    </LinearLayout>
</layout>
