<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="logInScreenVM" type="com.kindleapp.app.modules.loginscreen.data.viewmodel.LogInScreenVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStacklogin"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_44pxv"
        android:layout_width="match_parent" style="@style/groupStylegreen_801">
        <FrameLayout android:id="@+id/frameLogInScreen"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylegreen_801">
            <LinearLayout android:id="@+id/linearColumnlogin"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLOGIN"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_54pxh"
                    android:layout_marginStart="@dimen/_54pxh"
                    android:layout_marginTop="@dimen/_56pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{logInScreenVM.logInScreenModel.txtLOGIN}"
                    style="@style/txtPPWoodlandbold32" tools:text="@string/lbl_log_in2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtVia"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_54pxh"
                    android:layout_marginStart="@dimen/_54pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{logInScreenVM.logInScreenModel.txtVia}"
                    style="@style/txtInterregular12" tools:text="@string/lbl_via"/>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowfblogoone"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_54pxh"
                    android:layout_marginStart="@dimen/_54pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStyleindigo_601cornerRadius">
                    <ImageView android:id="@+id/imageFblogoOne"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_fblogo1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_fblogo1"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSigninwithFa"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.91"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{logInScreenVM.logInScreenModel.txtSigninwithFa}"
                        style="@style/txtNunitobold14" tools:text="@string/msg_sign_in_with_fa"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowgmailone"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_54pxh"
                    android:layout_marginStart="@dimen/_54pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStylered_600cornerRadius">
                    <ImageView android:id="@+id/imageGMAILOne"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_gmail1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_gmail1"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSigninwithGm"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_26pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.85"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{logInScreenVM.logInScreenModel.txtSigninwithGm}"
                        style="@style/txtNunitobold14" tools:text="@string/msg_sign_in_with_gm"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOrloginwith"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_54pxh"
                    android:layout_marginStart="@dimen/_54pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{logInScreenVM.logInScreenModel.txtOrloginwith}"
                    style="@style/txtInterregular12" tools:text="@string/lbl_or_login_with"/>
                <EditText
                    android:background="@drawable/rectangle_border_black_900_radius_14"
                    android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/img_user"
                    android:ellipsize="end"
                    android:hint="@string/lbl_username"
                    android:id="@+id/etGroup316"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_52pxh"
                    android:layout_marginStart="@dimen/_54pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_14pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@={logInScreenVM.logInScreenModel.etGroup316Value}"
                    android:textColorHint="@color/black_900_7b"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_border_black_900_radius_14"
                    android:drawablePadding="@dimen/_11pxh"
                    android:drawableStart="@drawable/img_lock"
                    android:ellipsize="end"
                    android:hint="@string/lbl_password"
                    android:id="@+id/etGroup315"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_52pxh"
                    android:layout_marginStart="@dimen/_54pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_9pxv"
                    android:singleLine="true"
                    android:text="@={logInScreenVM.logInScreenModel.etGroup315Value}"
                    android:textColorHint="@color/black_900_7b"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtForgotPassword"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_60pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{logInScreenVM.logInScreenModel.txtForgotPassword}"
                    style="@style/txtPPWoodlandbold11" tools:text="@string/msg_forgot_password"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSignIn"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_45pxv"
                    android:layout_marginEnd="@dimen/_54pxh"
                    android:layout_marginStart="@dimen/_54pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="@dimen/_240pxh"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_sign_in2"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_sign_in2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNeedanAccount"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_54pxh"
                    android:layout_marginStart="@dimen/_54pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{logInScreenVM.logInScreenModel.txtNeedanAccount}"
                    style="@style/txtNunitobold13" tools:text="@string/msg_need_an_account"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLoginasAdmin"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_54pxh"
                    android:layout_marginStart="@dimen/_54pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{logInScreenVM.logInScreenModel.txtLoginasAdmin}"
                    style="@style/txtNunitobold13_1" tools:text="@string/msg_log_in_as_admin"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageKindlewhiteOne"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_144pxh"
                android:layout_marginBottom="@dimen/_74pxv"
                android:layout_marginEnd="@dimen/_122pxh"
                android:layout_marginStart="@dimen/_122pxh"
                android:layout_marginTop="@dimen/_74pxv"
                android:layout_width="@dimen/_144pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_kindlewhite1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_kindlewhite1"/>
            <ImageView android:id="@+id/imageLogofinalOne"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_134pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_127pxh"
                android:layout_marginStart="@dimen/_127pxh"
                android:layout_width="@dimen/_134pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_logofinal1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_logofinal1"/>
        </FrameLayout>
    </FrameLayout>
</layout>
