<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="addedToCartVM" type="com.kindleapp.app.modules.addedtocart.data.viewmodel.AddedToCartVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearAddedtoCart"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearConfirmed"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_26pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_11">
            <ImageView android:id="@+id/imageCart"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_73pxh"
                android:layout_marginEnd="@dimen/_61pxh"
                android:layout_marginStart="@dimen/_61pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="@dimen/_73pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_cart"
                tools:ignore="ContentDescription" tools:src="@drawable/img_cart"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAddedtoCart"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_61pxh"
                android:layout_marginStart="@dimen/_61pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{addedToCartVM.addedToCartModel.txtAddedtoCart}"
                style="@style/txtInterbold24_2" tools:text="@string/lbl_added_to_cart"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_61pxh"
                android:layout_marginStart="@dimen/_61pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:text="@{addedToCartVM.addedToCartModel.txtDescription}"
                style="@style/txtInterbold14_1" tools:text="@string/msg_you_ve_successf"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnViewMyCart"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_61pxh"
                android:layout_marginStart="@dimen/_61pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_8pxv"
                android:singleLine="true"
                android:text="@string/lbl_view_my_cart"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_8" tools:text="@string/lbl_view_my_cart"/>
        </LinearLayout>
    </LinearLayout>
</layout>
