<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="createProductSuccessfulVM" type="com.kindleapp.app.modules.createproductsuccessful.data.viewmodel.CreateProductSuccessfulVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackcreatenewprod"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylelime_100">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_gravity="start" android:layout_height="0dp"
            android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameCreateProduct"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <LinearLayout
                    android:id="@+id/linearColumncreatenewprod"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_147pxv"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_147pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtCreateNewProd"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtCreateNewProd}"
                        style="@style/txtInterbold24_1" tools:text="@string/msg_create_new_prod"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtUploadPhotos"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtUploadPhotos}"
                        style="@style/txtInterbold13" tools:text="@string/msg_upload_photo_s"/>
                    <LinearLayout android:id="@+id/linearRowplus"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:id="@+id/linearColumnplus"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_5">
                            <ImageView android:id="@+id/imagePlus"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_31pxh"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_15pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="@dimen/_30pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_plus"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                            <TextView android:ellipsize="end"
                                android:gravity="end"
                                android:id="@+id/txtAddImage"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_18pxv"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_99pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtAddImage}"
                                style="@style/txtIntermedium16" tools:text="@string/lbl_add_image"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearColumnplusOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_5">
                            <ImageView android:id="@+id/imagePlusOne"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_31pxh"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_15pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="@dimen/_30pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_plus"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                            <TextView android:ellipsize="end"
                                android:gravity="end"
                                android:id="@+id/txtAddImageOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_18pxv"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_99pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtAddImageOne}"
                                style="@style/txtIntermedium16" tools:text="@string/lbl_add_image"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNameofProduct"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtNameofProduct}"
                        style="@style/txtInterbold16" tools:text="@string/lbl_name_of_product"/>
                    <View
                        android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_12"
                        android:id="@+id/viewRectangle4296"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_37pxv"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_322pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtQuantityofPro"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtQuantityofPro}"
                        style="@style/txtInterbold16" tools:text="@string/msg_quantity_of_pro"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_12"
                        android:ellipsize="end"
                        android:id="@+id/etRectangle4300"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@={createProductSuccessfulVM.createProductSuccessfulModel.etRectangle4300Value}"
                        style="@style/etSolidRoundedOutline_3" tools:ignore="Autofill"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtDescriptionof"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtDescriptionof}"
                        style="@style/txtInterbold16" tools:text="@string/msg_description_of"/>
                    <View
                        android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_12"
                        android:id="@+id/viewRectangle4301"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_140pxv"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_321pxh"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnx"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_486pxv"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_486pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearRowl"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnl"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_7">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtL"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_7pxv"
                                android:layout_marginEnd="@dimen/_26pxh"
                                android:layout_marginStart="@dimen/_26pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtL}"
                                style="@style/txtInterbold16_1" tools:text="@string/lbl_l"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtX"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_weight="0.05"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtX}"
                            style="@style/txtInterbold16_2" tools:text="@string/lbl_x"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnw"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_7">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtW"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_7pxv"
                                android:layout_marginEnd="@dimen/_22pxh"
                                android:layout_marginStart="@dimen/_23pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtW}"
                                style="@style/txtInterbold16_1" tools:text="@string/lbl_w"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtXOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_weight="0.05"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtXOne}"
                            style="@style/txtInterbold16_2" tools:text="@string/lbl_x"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnh"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_7">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtH"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_7pxv"
                                android:layout_marginEnd="@dimen/_24pxh"
                                android:layout_marginStart="@dimen/_26pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtH}"
                                style="@style/txtInterbold16_1" tools:text="@string/lbl_h"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowunitprice"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtUnitPrice"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.62"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtUnitPrice}"
                            style="@style/txtInterbold16" tools:text="@string/lbl_unit_price"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtScent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_79pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.38"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtScent}"
                            style="@style/txtInterbold16" tools:text="@string/lbl_scent"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSizeofProduct"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_560pxv"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_560pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtSizeofProduct}"
                    style="@style/txtInterbold16" tools:text="@string/lbl_size_of_product"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_12"
                    android:ellipsize="end"
                    android:id="@+id/etRectangle4302"
                    android:inputType="text"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_447pxv"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_447pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@={createProductSuccessfulVM.createProductSuccessfulModel.etRectangle4302Value}"
                    style="@style/etSolidRoundedOutline_3" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_12"
                    android:ellipsize="end"
                    android:id="@+id/etRectangle4306"
                    android:inputType="text"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_447pxv"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_447pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@={createProductSuccessfulVM.createProductSuccessfulModel.etRectangle4306Value}"
                    style="@style/etSolidRoundedOutline_3" tools:ignore="Autofill"/>
                <LinearLayout android:id="@+id/linearRowback"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_363pxv"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_363pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnBack"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_back"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_4" tools:text="@string/lbl_back"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnCreateListing"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_21pxh"
                        android:paddingStart="@dimen/_25pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_create_listing"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_4" tools:text="@string/lbl_create_listing"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnmyproducts"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegreen_801cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtMyProducts"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_120pxh"
                        android:layout_marginStart="@dimen/_121pxh"
                        android:layout_marginTop="@dimen/_72pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtMyProducts}"
                        style="@style/txtInterbold24" tools:text="@string/lbl_my_products"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowhomepage"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_479pxv"
                    android:layout_marginTop="@dimen/_479pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegreen_801cornerRadius">
                    <ImageView android:id="@+id/imageHomePage"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_marginBottom="@dimen/_37pxv"
                        android:layout_marginStart="@dimen/_49pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_37pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_homepage"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_homepage"/>
                    <ImageView android:id="@+id/imageProduct"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_marginBottom="@dimen/_37pxv"
                        android:layout_marginStart="@dimen/_48pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_37pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_product"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_product"/>
                    <ImageView android:id="@+id/imageTotalSales"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_marginBottom="@dimen/_37pxv"
                        android:layout_marginStart="@dimen/_52pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_37pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_totalsales"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_totalsales"/>
                    <ImageView android:id="@+id/imageUser"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_marginBottom="@dimen/_37pxv"
                        android:layout_marginEnd="@dimen/_44pxh"
                        android:layout_marginStart="@dimen/_49pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_37pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user_37x37"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user_37x37"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumntitle"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_700_7f">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearInfo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_54pxh"
                        android:layout_marginStart="@dimen/_66pxh"
                        android:layout_marginTop="@dimen/_381pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtTitle"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtTitle}"
                            style="@style/txtInterblack17" tools:text="@string/msg_create_product"/>
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtPersonalInform"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtPersonalInform}"
                            style="@style/txtInterregular12" tools:text="@string/msg_if_you_wish_to"/>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/frameStackbottomaction"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_44pxv"
                        android:layout_marginBottom="@dimen/_798pxv"
                        android:layout_marginEnd="@dimen/_54pxh"
                        android:layout_marginStart="@dimen/_66pxh" android:layout_width="@dimen/_270pxh">
                        <ImageView android:id="@+id/imageBottomAction"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_44pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_bottomaction"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_bottomaction"/>
                        <LinearLayout android:id="@+id/linearRowno"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_40pxh"
                            android:layout_marginStart="@dimen/_40pxh"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtNo"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_14pxv"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_weight="0.43"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtNo}"
                                style="@style/txtInterbold16_3" tools:text="@string/lbl_no"/>
                            <View android:background="@color/gray_400"
                                android:id="@+id/lineVector581"
                                android:layout_height="@dimen/_44pxv"
                                android:layout_marginStart="@dimen/_55pxh"
                                android:layout_weight="0.01" android:layout_width="0dp"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtYes"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_14pxv"
                                android:layout_marginStart="@dimen/_49pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_weight="0.56"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{createProductSuccessfulVM.createProductSuccessfulModel.txtYes}"
                                style="@style/txtInterbold16_4" tools:text="@string/lbl_yes"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </FrameLayout>
</layout>
