<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="itemTwoVM" type="com.kindleapp.app.modules.itemtwo.data.viewmodel.ItemTwoVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylelime_100">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegreen_801cornerRadius">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_69pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <FrameLayout android:id="@+id/frameSEARCH"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_marginStart="@dimen/_29pxh" android:layout_width="@dimen/_263pxh">
                    <View
                        android:background="@drawable/rectangle_bg_lime_100_radius_15"
                        android:id="@+id/viewRectangle4226"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_35pxv"
                        android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_263pxh"/>
                    <ImageView android:id="@+id/imageSearch"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                </FrameLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameStackitemname"
                android:layout_height="@dimen/_950pxv"
                android:layout_marginBottom="@dimen/_97pxv" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearColumnaddtocart"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnitemname"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_15">
                        <ImageView android:gravity="center_horizontal"
                            android:id="@+id/imageImageEight"
                            android:layout_height="@dimen/_310pxh"
                            android:layout_marginEnd="@dimen/_17pxh"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_33pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_15pxh}"
                            imageRes="@{@drawable/img_image8}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image8"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtITEMNAME"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_17pxh"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{itemTwoVM.itemTwoModel.txtITEMNAME}"
                            style="@style/txt_6" tools:text="@string/lbl_item_name2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtStocksleftFifteen"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_17pxh"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_19pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{itemTwoVM.itemTwoModel.txtStocksleftFifteen}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_stocks_left_15"/>
                        <TextView android:id="@+id/txtPrice"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_17pxh"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_22pxv"
                            android:layout_width="wrap_content"
                            android:text="@{itemTwoVM.itemTwoModel.txtPrice}"
                            style="@style/txtInterbold15_1" tools:text="@string/msg_3_000_00_2_5"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumndescription"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_15">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDescription"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_19pxh"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{itemTwoVM.itemTwoModel.txtDescription}"
                            style="@style/txtInterbold16" tools:text="@string/lbl_description"/>
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtDescriptionOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_18pxv"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_width="match_parent"
                            android:text="@{itemTwoVM.itemTwoModel.txtDescriptionOne}"
                            style="@style/txt_5" tools:text="@string/msg_lorem_ipsum_dol3"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumndimensions"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_15">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDimensions"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_19pxh"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{itemTwoVM.itemTwoModel.txtDimensions}"
                            style="@style/txtInterbold16" tools:text="@string/lbl_dimensions"/>
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtLengthWidth"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_width="match_parent"
                            android:text="@{itemTwoVM.itemTwoModel.txtLengthWidth}"
                            style="@style/txt_5" tools:text="@string/msg_length_width"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowaddtocart"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_97pxh"
                        android:layout_marginStart="@dimen/_98pxh"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal" style="@style/groupStylegreen_5">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAddtoCart"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_weight="0.75"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{itemTwoVM.itemTwoModel.txtAddtoCart}"
                            style="@style/txtInterbold16_7"
                            textUnderline="true" tools:text="@string/lbl_add_to_cart"/>
                        <ImageView android:id="@+id/imageShoppingCart"
                            android:layout_height="@dimen/_37pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="@dimen/_29pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_shoppingcart"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_shoppingcart"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowhomepage"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_222pxv"
                    android:layout_marginTop="@dimen/_222pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegreen_801cornerRadius">
                    <ImageView android:id="@+id/imageHomePage"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_marginBottom="@dimen/_37pxv"
                        android:layout_marginStart="@dimen/_49pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_37pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_homepage"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_homepage"/>
                    <ImageView android:id="@+id/imageOnlineStore"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_marginBottom="@dimen/_37pxv"
                        android:layout_marginStart="@dimen/_50pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_37pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_onlinestore"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_onlinestore"/>
                    <ImageView android:id="@+id/imageShoppingCartOne"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_marginBottom="@dimen/_37pxv"
                        android:layout_marginStart="@dimen/_49pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_37pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_shoppingcart"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_shoppingcart"/>
                    <ImageView android:id="@+id/imageUser"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_marginBottom="@dimen/_37pxv"
                        android:layout_marginEnd="@dimen/_44pxh"
                        android:layout_marginStart="@dimen/_50pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_37pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user_37x37"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user_37x37"/>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</layout>
