<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="forgetPassPasswordVM" type="com.kindleapp.app.modules.forgetpasspassword.data.viewmodel.ForgetPassPasswordVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnkindlewhiteone"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_28pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegreen_801">
        <LinearLayout android:id="@+id/linearForgetPassP"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegreen_801">
            <ImageView android:id="@+id/imageX1"
                android:layout_gravity="start"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_width="@dimen/_19pxh"
                android:scaleType="fitXY" android:src="@drawable/img_x1"
                tools:ignore="ContentDescription" tools:src="@drawable/img_x1"/>
            <FrameLayout android:id="@+id/frameStackkindlewhiteone"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_218pxv"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_40pxv" android:layout_width="@dimen/_144pxh">
                <ImageView android:id="@+id/imageKindlewhiteOne"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_144pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_kindlewhite1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_kindlewhite1"/>
                <ImageView android:id="@+id/imageLogofinalOne"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_134pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_width="@dimen/_134pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_logofinal1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_logofinal1"/>
            </FrameLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnresetpassword"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_1">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtRESETPASSWORD"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_50pxh"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_marginTop="@dimen/_61pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{forgetPassPasswordVM.forgetPassPasswordModel.txtRESETPASSWORD}"
                    style="@style/txtPPWoodlandbold28" tools:text="@string/lbl_reset_password"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_50pxh"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent"
                    android:text="@{forgetPassPasswordVM.forgetPassPasswordModel.txtDescription}"
                    style="@style/txtInterlight11" tools:text="@string/msg_please_change_y"/>
                <EditText
                    android:background="@drawable/rectangle_border_black_900_radius_14"
                    android:ellipsize="end"
                    android:hint="@string/lbl_new_password"
                    android:id="@+id/etGroup209"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_50pxh"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_10pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@={forgetPassPasswordVM.forgetPassPasswordModel.etGroup209Value}"
                    android:textColorHint="@color/black_900_7b"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_border_black_900_radius_14"
                    android:ellipsize="end"
                    android:hint="@string/msg_confirm_new_pas"
                    android:id="@+id/etGroup208"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_50pxh"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_10pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@={forgetPassPasswordVM.forgetPassPasswordModel.etGroup208Value}"
                    android:textColorHint="@color/black_900_7b"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnReset"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_45pxv"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_50pxh"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="@dimen/_240pxh"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_reset"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_reset"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
