<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="createSumaryReportVM" type="com.kindleapp.app.modules.createsumaryreport.data.viewmodel.CreateSumaryReportVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylelime_100">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegreen_801cornerRadius">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_74pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSummaryReport"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_65pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.84"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{createSumaryReportVM.createSumaryReportModel.txtSummaryReport}"
                    style="@style/txtInterbold24" tools:text="@string/lbl_summary_report"/>
                <ImageView android:id="@+id/imageSettings"
                    android:layout_height="@dimen/_23pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_45pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnkindlesoywax"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_47pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylelime_100">
            <LinearLayout android:id="@+id/linearRowlanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnlanguage"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylewhite_8">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtLanguage"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_49pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_110pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{createSumaryReportVM.createSumaryReportModel.txtLanguage}"
                        style="@style/txtInterbold16" tools:text="@string/lbl_transactions"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnproductssold"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylewhite_8">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtProductsSold"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_113pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{createSumaryReportVM.createSumaryReportModel.txtProductsSold}"
                        style="@style/txtInterbold16" tools:text="@string/lbl_products_sold2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowkindlesoywax"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_8">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtKindleSoyWax"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.65"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{createSumaryReportVM.createSumaryReportModel.txtKindleSoyWax}"
                    style="@style/txtInterbold16" tools:text="@string/msg_kindle_soy_wax"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtItemsSoldFortyNine"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.35"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{createSumaryReportVM.createSumaryReportModel.txtItemsSoldFortyNine}"
                    style="@style/txtInterbold13_2" tools:text="@string/lbl_items_sold_49"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowkindlebottlec"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_8">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtKindleBottleC"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.65"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{createSumaryReportVM.createSumaryReportModel.txtKindleBottleC}"
                    style="@style/txtInterbold16" tools:text="@string/msg_kindle_bottle_c"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtItemsSoldFortyNineOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.35"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{createSumaryReportVM.createSumaryReportModel.txtItemsSoldFortyNineOne}"
                    style="@style/txtInterbold13_2" tools:text="@string/lbl_items_sold_49"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowkindleminipot"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_8">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtKindleMiniPot"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.67"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{createSumaryReportVM.createSumaryReportModel.txtKindleMiniPot}"
                    style="@style/txtInterbold16" tools:text="@string/msg_kindle_mini_pot"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtItemsSoldFortyNineTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.33"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{createSumaryReportVM.createSumaryReportModel.txtItemsSoldFortyNineTwo}"
                    style="@style/txtInterbold13_2" tools:text="@string/lbl_items_sold_49"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowkindlememorial"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_8">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtKindleMemorial"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.68"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{createSumaryReportVM.createSumaryReportModel.txtKindleMemorial}"
                    style="@style/txtInterbold16" tools:text="@string/msg_kindle_memorial"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtItemsSoldFortyNineThree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.32"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{createSumaryReportVM.createSumaryReportModel.txtItemsSoldFortyNineThree}"
                    style="@style/txtInterbold13_2" tools:text="@string/lbl_items_sold_49"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylegreen_801cornerRadius">
            <LinearLayout android:id="@+id/linearRowhomepage"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_37pxv"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageHomePage"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_homepage"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_homepage"/>
                <ImageView android:id="@+id/imageProduct"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_product"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_product"/>
                <ImageView android:id="@+id/imageTotalSales"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_52pxh"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_totalsales"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_totalsales"/>
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:layout_marginStart="@dimen/_49pxh"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_37x37"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_37x37"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
