<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="storePageAllVM" type="com.kindleapp.app.modules.storepageall.data.viewmodel.StorePageAllVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearColumnarrowdown"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:id="@+id/frameStackarrowdown"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_248pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_22pxh" android:layout_width="@dimen/_345pxh">
                <LinearLayout android:id="@+id/linearRowarrowdown"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowdown"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_198pxv"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowdown"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearColumnarrowdownOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_weight="0.92"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:gravity="start"
                            android:id="@+id/imageImageOne"
                            android:layout_height="@dimen/_185pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_15pxh}"
                            imageRes="@{@drawable/img_image1}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>
                        <ImageView android:id="@+id/imageArrowdownOne"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginStart="@dimen/_145pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowdown"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@+id/imageImageEight"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_185pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_160pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_15pxh}"
                    imageRes="@{@drawable/img_image8}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image8"/>
                <TextView android:id="@+id/txtPrice"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:text="@{storePageAllVM.storePageAllModel.txtPrice}"
                    style="@style/txt_2" tools:text="@string/msg_item_name_32"/>
                <TextView android:id="@+id/txtPriceOne"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:text="@{storePageAllVM.storePageAllModel.txtPriceOne}"
                    style="@style/txt_2" tools:text="@string/msg_item_name_33"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearRowarrowdownTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageImageTen"
                    android:layout_height="@dimen/_185pxh"
                    android:layout_width="@dimen/_160pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_15pxh}"
                    imageRes="@{@drawable/img_image10}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image10"/>
                <FrameLayout android:id="@+id/frameStackarrowdownTwo"
                    android:layout_height="@dimen/_185pxv"
                    android:layout_marginStart="@dimen/_23pxh" android:layout_width="@dimen/_160pxh">
                    <ImageView android:id="@+id/imageArrowdownTwo"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowdown_green_801_11x13"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown_green_801_11x13"/>
                    <ImageView android:id="@+id/imageImageNine"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_185pxh"
                        android:layout_width="@dimen/_160pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_15pxh}"
                        imageRes="@{@drawable/img_image9}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image9"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowpriceTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackpriceTwo"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_marginBottom="@dimen/_3pxv" android:layout_width="@dimen/_160pxh">
                    <TextView android:gravity="start"
                        android:id="@+id/txtPriceTwo"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{storePageAllVM.storePageAllModel.txtPriceTwo}"
                        style="@style/txt_2" tools:text="@string/msg_item_name_7"/>
                    <ImageView android:id="@+id/imageArrowdownThree"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowdown"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
                </FrameLayout>
                <TextView android:id="@+id/txtPriceThree"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="@{storePageAllVM.storePageAllModel.txtPriceThree}"
                    style="@style/txt_2" tools:text="@string/msg_item_name_9"/>
            </LinearLayout>
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackarrowdownFour"
                android:layout_height="@dimen/_185pxv"
                android:layout_marginTop="@dimen/_19pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageArrowdownFour"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_167pxh"
                    android:layout_marginStart="@dimen/_167pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowdown_green_801_11x13"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown_green_801_11x13"/>
                <ImageView android:id="@+id/imageArrowdownFive"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginHorizontal="@dimen/_22pxh"
                    android:layout_marginVertical="@dimen/_22pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowdown_green_801_11x13"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown_green_801_11x13"/>
                <ImageView android:id="@+id/imageImageSix"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_185pxh"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_width="@dimen/_160pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_15pxh}"
                    imageRes="@{@drawable/img_image6}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image6"/>
                <ImageView android:id="@+id/imageImageSeven"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_185pxh"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_width="@dimen/_160pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_15pxh}"
                    imageRes="@{@drawable/img_image7}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image7"/>
                <LinearLayout android:id="@+id/linearRowhomepage"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegreen_801cornerRadius">
                    <ImageView android:id="@+id/imageHomePage"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_marginBottom="@dimen/_37pxv"
                        android:layout_marginStart="@dimen/_49pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_37pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_homepage"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_homepage"/>
                    <ImageView android:id="@+id/imageOnlineStore"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_marginBottom="@dimen/_37pxv"
                        android:layout_marginStart="@dimen/_50pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_37pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_onlinestore"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_onlinestore"/>
                    <ImageView android:id="@+id/imageShoppingCart"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_marginBottom="@dimen/_37pxv"
                        android:layout_marginStart="@dimen/_49pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_37pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_shoppingcart"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_shoppingcart"/>
                    <ImageView android:id="@+id/imageUser"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_marginBottom="@dimen/_37pxv"
                        android:layout_marginEnd="@dimen/_44pxh"
                        android:layout_marginStart="@dimen/_50pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_37pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user_37x37"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user_37x37"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearRowpriceFour"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:id="@+id/txtPriceFour"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="@{storePageAllVM.storePageAllModel.txtPriceFour}"
                    style="@style/txt_2" tools:text="@string/msg_item_name_34"/>
                <TextView android:id="@+id/txtPriceFive"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="@{storePageAllVM.storePageAllModel.txtPriceFive}"
                    style="@style/txt_2" tools:text="@string/msg_item_name_1"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageImageTwo"
                android:layout_gravity="start"
                android:layout_height="@dimen/_185pxh"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="@dimen/_160pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_10pxh}"
                imageRes="@{@drawable/img_image2}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image2"/>
            <TextView android:id="@+id/txtPriceSix"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:text="@{storePageAllVM.storePageAllModel.txtPriceSix}"
                style="@style/txt_2" tools:text="@string/msg_item_name_32"/>
        </LinearLayout>
    </ScrollView>
</layout>
