<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="userMyOrdersToShipTabVM" type="com.kindleapp.app.modules.usermyorderstoshiptab.data.viewmodel.UserMyOrdersToShipTabVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearProduct4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_12">
            <TextView android:ellipsize="end"
                android:id="@+id/txtToShip"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{userMyOrdersToShipTabVM.userMyOrdersToShipTabModel.txtToShip}"
                style="@style/txtInterregular14_2" tools:text="@string/lbl_to_ship"/>
            <LinearLayout android:id="@+id/linearToShipProduct"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_6">
                <ImageView android:id="@+id/imageImageSeven"
                    android:layout_height="@dimen/_96pxh"
                    android:layout_marginBottom="@dimen/_29pxv"
                    android:layout_width="@dimen/_103pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_20pxh}"
                    imageRes="@{@drawable/img_image7_96x103}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image7_96x103"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnkindlescented"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.65"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:id="@+id/txtKindleScented"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:text="@{userMyOrdersToShipTabVM.userMyOrdersToShipTabModel.txtKindleScented}"
                        style="@style/txtInterregular14" tools:text="@string/msg_kindle_scented"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtScentsStrawbe"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{userMyOrdersToShipTabVM.userMyOrdersToShipTabModel.txtScentsStrawbe}"
                        style="@style/txtInterregular12_1" tools:text="@string/msg_scents_strawbe"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWeight"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{userMyOrdersToShipTabVM.userMyOrdersToShipTabModel.txtWeight}"
                        style="@style/txtInterregular12_1" tools:text="@string/lbl_size_30g"/>
                    <LinearLayout android:id="@+id/linearRowprice"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPrice"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.59"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{userMyOrdersToShipTabVM.userMyOrdersToShipTabModel.txtPrice}"
                            style="@style/txtInterregular14" tools:text="@string/lbl_50_00"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtQtyCounter"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_99pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.41"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{userMyOrdersToShipTabVM.userMyOrdersToShipTabModel.txtQtyCounter}"
                            style="@style/txtInterregular14" tools:text="@string/lbl_qty_1"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceOne"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{userMyOrdersToShipTabVM.userMyOrdersToShipTabModel.txtPriceOne}"
                        style="@style/txtInterregular14" tools:text="@string/msg_total_1_item2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
