<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="userMyOrdersToReceiveTabVM" type="com.kindleapp.app.modules.usermyorderstoreceivetab.data.viewmodel.UserMyOrdersToReceiveTabVM"/>
    </data>
    <androidx.core.widget.NestedScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearToReceive"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_12">
            <TextView android:ellipsize="end"
                android:id="@+id/txtToReceive"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{userMyOrdersToReceiveTabVM.userMyOrdersToReceiveTabModel.txtToReceive}"
                style="@style/txtInterregular14_2" tools:text="@string/lbl_to_receive"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListkindlememoryc"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_16pxh}" tools:itemCount="2" tools:listitem="@layout/row_listkindlememoryc1"/>
            <TextView android:ellipsize="end" android:gravity="end"
                android:id="@+id/txtPriceTwo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{userMyOrdersToReceiveTabVM.userMyOrdersToReceiveTabModel.txtPriceTwo}"
                style="@style/txtInterregular14" tools:text="@string/msg_total_4_item"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
