<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="userMyOrdersReceivedTabVM" type="com.kindleapp.app.modules.usermyordersreceivedtab.data.viewmodel.UserMyOrdersReceivedTabVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearRowlanguage"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_12">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnlanguage"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_79pxv"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_weight="0.35" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{userMyOrdersReceivedTabVM.userMyOrdersReceivedTabModel.txtLanguage}"
                    style="@style/txtInterregular14_2" tools:text="@string/lbl_received"/>
                <ImageView android:id="@+id/imageImageThirteen"
                    android:layout_height="@dimen/_96pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_20pxh}"
                    imageRes="@{@drawable/img_image6_96x103}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image6_96x103"/>
                <ImageView android:id="@+id/imageImageFourteen"
                    android:layout_height="@dimen/_96pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_20pxh}"
                    imageRes="@{@drawable/img_image11_96x103}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image11_96x103"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnkindleminipot"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_weight="0.65" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:id="@+id/txtKindleMiniPot"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:text="@{userMyOrdersReceivedTabVM.userMyOrdersReceivedTabModel.txtKindleMiniPot}"
                    style="@style/txtInterregular14" tools:text="@string/msg_kindle_mini_pot2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtScentsLavende"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{userMyOrdersReceivedTabVM.userMyOrdersReceivedTabModel.txtScentsLavende}"
                    style="@style/txtInterregular12_1" tools:text="@string/msg_scents_lavende"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMeasurement"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{userMyOrdersReceivedTabVM.userMyOrdersReceivedTabModel.txtMeasurement}"
                    style="@style/txtInterregular12_1" tools:text="@string/lbl_size_50ml"/>
                <LinearLayout android:id="@+id/linearRowprice"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.59"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{userMyOrdersReceivedTabVM.userMyOrdersReceivedTabModel.txtPrice}"
                        style="@style/txtInterregular14" tools:text="@string/lbl_58_00"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtQtyCounter"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_99pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{userMyOrdersReceivedTabVM.userMyOrdersReceivedTabModel.txtQtyCounter}"
                        style="@style/txtInterregular14" tools:text="@string/lbl_qty_1"/>
                </LinearLayout>
                <TextView android:id="@+id/txtKindleScented"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent"
                    android:text="@{userMyOrdersReceivedTabVM.userMyOrdersReceivedTabModel.txtKindleScented}"
                    style="@style/txtInterregular14" tools:text="@string/msg_kindle_scented"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtScentsLavendeOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{userMyOrdersReceivedTabVM.userMyOrdersReceivedTabModel.txtScentsLavendeOne}"
                    style="@style/txtInterregular12_1" tools:text="@string/msg_scents_lavende"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWeight"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{userMyOrdersReceivedTabVM.userMyOrdersReceivedTabModel.txtWeight}"
                    style="@style/txtInterregular12_1" tools:text="@string/lbl_size_30g"/>
                <LinearLayout android:id="@+id/linearRowpriceOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{userMyOrdersReceivedTabVM.userMyOrdersReceivedTabModel.txtPriceOne}"
                        style="@style/txtInterregular14" tools:text="@string/lbl_100_00"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtQtyCounterOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_90pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{userMyOrdersReceivedTabVM.userMyOrdersReceivedTabModel.txtQtyCounterOne}"
                        style="@style/txtInterregular14" tools:text="@string/lbl_qty_2"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtPriceTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{userMyOrdersReceivedTabVM.userMyOrdersReceivedTabModel.txtPriceTwo}"
                    style="@style/txtInterregular14" tools:text="@string/msg_total_3_item"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBuyagainBtn"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_2pxv"
                    android:paddingEnd="@dimen/_14pxh"
                    android:paddingStart="@dimen/_14pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@{userMyOrdersReceivedTabVM.userMyOrdersReceivedTabModel.txtBuyagainBtn}"
                    style="@style/txtSolidRounded_3" tools:text="@string/lbl_buy_again"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
