<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="changePasswordFiveVM" type="com.kindleapp.app.modules.changepasswordfive.data.viewmodel.ChangePasswordFiveVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearRowhomepage"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegreen_801cornerRadius">
            <ImageView android:id="@+id/imageHomePage"
                android:layout_height="@dimen/_37pxh"
                android:layout_marginBottom="@dimen/_37pxv"
                android:layout_marginStart="@dimen/_49pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="@dimen/_37pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_homepage"
                tools:ignore="ContentDescription" tools:src="@drawable/img_homepage"/>
            <ImageView android:id="@+id/imageOnlineStore"
                android:layout_height="@dimen/_37pxh"
                android:layout_marginBottom="@dimen/_37pxv"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="@dimen/_37pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_onlinestore"
                tools:ignore="ContentDescription" tools:src="@drawable/img_onlinestore"/>
            <ImageView android:id="@+id/imageShoppingCart"
                android:layout_height="@dimen/_37pxh"
                android:layout_marginBottom="@dimen/_37pxv"
                android:layout_marginStart="@dimen/_49pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="@dimen/_37pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_shoppingcart"
                tools:ignore="ContentDescription" tools:src="@drawable/img_shoppingcart"/>
            <ImageView android:id="@+id/imageUser"
                android:layout_height="@dimen/_37pxh"
                android:layout_marginBottom="@dimen/_37pxv"
                android:layout_marginEnd="@dimen/_44pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="@dimen/_37pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_user_37x37"
                tools:ignore="ContentDescription" tools:src="@drawable/img_user_37x37"/>
        </LinearLayout>
    </ScrollView>
</layout>
