<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listkindlesoywaxOneRowModel" type="com.kindleapp.app.modules.delete.data.model.ListkindlesoywaxOneRowModel"/>
    </data>
    <LinearLayout android:gravity="end" android:id="@+id/linearColumn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:orientation="vertical">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnkindlesoywaxOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
            <TextView android:ellipsize="end"
                android:id="@+id/txtKindleSoyWaxOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listkindlesoywaxOneRowModel.txtKindleSoyWaxOne}"
                style="@style/txtInterbold14" tools:text="@string/msg_kindle_soy_wax"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPriceTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listkindlesoywaxOneRowModel.txtPriceTwo}"
                style="@style/txtInterbold12" tools:text="@string/lbl_php_50"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtStock15LeftTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listkindlesoywaxOneRowModel.txtStock15LeftTwo}"
                style="@style/txtInterbold10" tools:text="@string/lbl_stock_15_left"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowgroup303"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup305"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_1pxv"
                    android:paddingEnd="@dimen/_21pxh"
                    android:paddingStart="@dimen/_18pxh"
                    android:paddingTop="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@{listkindlesoywaxOneRowModel.txtGroup305}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl_edit"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup302"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_1pxv"
                    android:paddingStart="@dimen/_13pxh"
                    android:paddingTop="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@{listkindlesoywaxOneRowModel.txtGroup302}"
                    style="@style/txtSolidRounded_1" tools:text="@string/lbl_delete"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/imageImageEight"
            android:layout_gravity="start"
            android:layout_height="@dimen/_185pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="@dimen/_160pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_15pxh}"
            imageRes="@{@drawable/img_image8}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image8"/>
    </LinearLayout>
</layout>
